<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="frontend Developer">
    <title>Frontend Developer</title>
    <style>
        body{
            border: 1px solid black;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            padding-left: 20px;
            width: 100%;
        }

        table{
            border-collapse: collapse;
            border: hidden;
            width: 100%;
            }

        a{
            color: black;
            text-decoration: none;
            padding: 10px;
            align-content: end;
        }

        h1{
            text-align: center;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <th><h3>Vaid Singh</h3></th>
                <td>
                    <nav style="display: flex; justify-content:end;
padding: 20px;">
                        <a href="#Home">Home </a>
                        <a href="#Projects">Projects </a>
                        <a href="#Articles">Articles </a>
                        <a href="#contact">Contact</a>
                    </nav>
                </td>
            </tr>
        </table>
    </header>


    <section>
        <h1>Frontend Developer</h1>
        <p style="color: grey; text-align: center;">HTML only with
proper layout, No styling</p>
    </section>

    <hr>
    <table>
        <tr>
            <th>Projects</th>
            <th>Work Experiences</th>
            <th>Educations</th>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>HTML Only Portfolio</li><hr>
                    <li>Calculator</li><hr>
                    <li>Quiz App</li><hr>
                    <li>Counter Timer</li><hr>
                    <li>Product Upcoming Page</li>
                </ul>
            </td>

            <td>
                <ul>
                    <li>Roadmap.sh</li>
                    <li>Solved all the frontend projects</li>
                    <li><a href="https://www.google.com">visit my
profile</a></li><hr>
                    <li>Open Source Work</li>
                    <p>Contributed to 50 opensourec projects.</p>
                    <p> mad my own  projects with200 github stars</p>
                </ul>
            </td>

            <td>
                <ul>
                    <li>Graduation with 3.76 out of 4</li>
                    <li>CGPA. Won Acme Hackathon.</li>
                    <li>Oraginzed in 30 sessions</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>


    <section>
        <h4>Review From my teachers</h4>
        <table>
            <tr>
                <th>John does was a brillant student; always stood out
with his assignamnets</th>

                <th>John does was a brillant student; always stood out
with his assignamnets</th>

                <th>John does was a brillant student; always stood out
with his assignamnets</th>
            </tr>

            <tr>
                <td style="color: grey;">John Doe Assistant Professor</td>
                <td style="color: grey;">John Doe Assistant Professor</td>
                <td style="color: grey;">John Doe Assistant Professor</td>
            </tr>
        </table>
    </section><br><br>


    <footer style="text-align: center;">
        © All Rights reserved 2025
    </footer>
</body>
</html>

