<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Begin</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    border: 5px solid orange;
    border-radius: 30px;
    padding: 50px;

}

.Red{
    background-color:#FE7743;
    border-radius: 20px;
    margin-bottom: 50px;
}
.Ranger{
    border-radius: 10px;
    width: 250px;
    height: 400px;
    margin: 55px;
}

.Blue{
    background-color: #EFEEEA;
    border-radius: 20px;
    margin-bottom: 50px;
}
.Rover{
    border-radius: 10px;
    width: 250px;
    height: 400px;
    margin: 55px;
}

.Yellow{
    background-color: #273F4F;
    border-radius: 20px;
    
}

.Ninja{
    border-radius: 10px;
    width: 250px;
    height: 400px;
    margin: 55px;
}
    </style>
</head>
<body>
    <Div class="Red">
        <img class="Ranger" src="./Adapter.jpg" alt="">
        <img class="Ranger" src="./Baku.jpg" alt="">
        <img class="Ranger" src="./Beast.jpg" alt="">
        <img class="Ranger" src="./Quotes.jpg" alt="">
    </Div>
    <Div class="Blue">
        <img class="Rover" src="./BMW M4.jpg" alt="">
        <img class="Rover" src="./Home.jpg" alt="">
        <img class="Rover" src="./House.jpg" alt="">
        <img src="./Rajbhvan.jpg" alt="" class="Rover">
    </Div>
    <Div class="Yellow">
        <img class="Ninja" src="./Lamborghini.jpg" alt="">
        <img class="Ninja" src="./Rajbhvan.jpg" alt="">
        <img class="Ninja" src="./Setup.jpg" alt="">
        <img src="./BMW M4.jpg" alt="" class="Ninja">
    </Div>
</body>
</html>
